<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/app.css" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <title>Magic Markdown</title>
  </head>
  <body>
    <div id="root">
      <div class="grid container">
        <div class="cs1 ce12">
          <img src="src/assets/welcome.png" alt="" />
        </div>
        <div class="cs1 ce12">
          <h1>Great, Magic Markdown is running locally!</h1>
          <p>
            You can now create your Developer team to get your app running in Miro.
          </p>
        </div>
        <div class="cs1 ce12">
          <a
            class="button button-primary"
            href="https://developers.miro.com/docs/create-a-developer-team"
            target="_blank"
          >
            Create a Developer team
          </a>
        </div>
      </div>
    </div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
